VITE_SUPABASE_URL=https://hhiqbzjuqipnnnmbmrhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaXFiemp1cWlwbm5ubWJtcmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjk4OTgsImV4cCI6MjA2MDk0NTg5OH0.fARCMv_YBnEnSA1fhB98IXk9kmqw9xg9syANsGpndgo
